<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Old motor with arrow</title>
    <style>
        #old_motor {
            width: 600px;
            height: 420px;
            background-image: url("../../static/images/NewMotor.png");
            position: relative;
            top: 450px;
            left: -560px;
            background-repeat: no-repeat;
            background-size: 70%;
        }
    </style>

</head>
<body>
<div id="old_motor">
</div>


</body>
</html>