<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="errorlist">
    <li>rated_speed_50HzY
        <ul class="errorlist">
            <li>This field is required.</li>
        </ul>
    </li>
    <li>type_of_construction
        <ul class="errorlist">
            <li>Select a valid choice. IMB5 is not one of the available choices.</li>
        </ul>
    </li>
</ul>

</body>
</html>